<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>MAES</TITLE>
<META http-equiv=Content-Type content="text/html">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
</HEAD>
<BODY>
<br> <br> <br>
<div class="container text-center">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <H1 class="panel-title">Mentores Académicos de Excelencia</H1>
    </div>
    <div class="panel-body">
      <H2>Control de asistencia y saturación</H2>
	    <H3>Bienvenido.</H3>
	    <br>
	    <a href="InicioSesion" type="button" class="btn btn-primary">Iniciar Sesión</a>
    </div>
  </div>
</div>
</BODY>
</HTML>
